.block {
    border-color: black;
    border-style: dotted;
    margin: 10px;
    padding: 10px;
}

.product-container {
    display: flex;
}

.product {
    border-color: red;
    border-style: solid;
    flex: 1;
    margin: 10px;
    min-width: 150px;
    min-height: 100px;
    padding: 10px;
}

.product:hover {
    background-color: lightgray;
    cursor: pointer;
}

.title {
    color: red;
    text-align: center;
}