.app {
    background-color: white;
    color: black;
    font-family: 'Calibri';
}

.title {
    font-size: 25px;
    text-align: center;
}

.body {
    padding: 20px;
}

.block {
    border-color: black;
    border-style: dotted;
    margin: 10px;
    padding: 10px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
}

.product {
    border-color: black;
    border-style: solid;
    margin: 10px;
    min-width: 150px;
    min-height: 100px;
    padding: 10px;
}
